(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name Nil2)) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 1)) 0 (define-fun dns_rdata () DNSRDATA (Data 0 (Null Nil)))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 0))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 2)) 0 (define-fun dns_rdata () DNSRDATA (Data 0 (TXTDATA Nil2)))))) (Message (Header 0 0 0 false false false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 1))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 3)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 0 Nil))))))) (Message (Header 0 0 0 false false true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 1)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 4)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 0))))))) (Message (Header 0 0 0 false false true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 2))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 5)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 1 Nil))))))) (Message (Header 0 0 0 false true false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 2)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 6)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 1) Nil))))))) (Message (Header 0 0 0 false true false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 3))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 7)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 2 Nil))))))) (Message (Header 0 0 0 false true true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Cons2 (Label 0 Nil) Nil2))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 8)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 2) Nil))))))) (Message (Header 0 0 0 false true true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 3)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 9)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 3 Nil))))))) (Message (Header 0 0 0 true false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 4))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 10)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 1))))))) (Message (Header 0 0 0 true false false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 4)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 11)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 (- 1)))))))) (Message (Header 0 0 0 true false true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 5))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 12)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 2))))))) (Message (Header 0 0 0 true false true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 5)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 13)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 (- 2)))))))) (Message (Header 0 0 0 true true false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 6))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 14)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 3))))))) (Message (Header 0 0 0 true true false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 6)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 15)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (TXTDATA (Cons (String 0 Nil) Nil2))))))) (Message (Header 0 0 0 true true true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 7))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 16)) 0 (define-fun dns_rdata () DNSRDATA (Data 2 (Null (Cons 0 (Cons 0 Nil)))))))) (Message (Header 0 0 0 true true true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 7)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 17)) 0 (define-fun dns_rdata () DNSRDATA (let ((_let_1 (Name Nil3 0))) (Data 2 (MInfo _let_1 _let_1))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 18)) 1 (define-fun dns_rdata () DNSRDATA (let ((_let_1 (String 0 Nil))) (Data 2 (HInfo _let_1 _let_1)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 8))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 19)) 0 (define-fun dns_rdata () DNSRDATA (Data 3 (CName (Name (Pointer 0) 0))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 20)) (- 1) (define-fun dns_rdata () DNSRDATA (Data 4 (ADDRESS (Addr 0 0 0 0)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 8)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 21)) 0 (define-fun dns_rdata () DNSRDATA (Data 5 (MX 0 (Name Nil3 0))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 22)) 2 (define-fun dns_rdata () DNSRDATA (Data 8 (WKS (Addr 0 0 0 0) 0 Nil))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 9))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 23)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 3) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 24)) (- 2) (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 4 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 9)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 25)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 4) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 26)) 3 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 5 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 10))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 27)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 5) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 1 (define-fun dns_packet () Top (Message 28)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 6 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 10)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 29)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 6) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 (- 1) (define-fun dns_packet () Top (Message 30)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 7 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 11))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 31)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 7) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 2 (define-fun dns_packet () Top (Message 32)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 8 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 11)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 33)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 8) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 (- 2) (define-fun dns_packet () Top (Message 34)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 9 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 12))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 35)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 9) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 3 (define-fun dns_packet () Top (Message 36)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 10 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 12)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 37)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 10) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 1 0 (define-fun dns_packet () Top (Message 38)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 11 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 13))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 39)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 11) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 (- 1) 0 (define-fun dns_packet () Top (Message 40)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 12 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 13)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 41)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 12) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 2 0 (define-fun dns_packet () Top (Message 42)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 13 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 14))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 43)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 13) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 (- 2) 0 (define-fun dns_packet () Top (Message 44)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 14 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 14)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 45)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 14) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 3 0 (define-fun dns_packet () Top (Message 46)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons 15 Nil)))))))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer 15))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 47)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (Null (Cons (- 15) Nil))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 48)) 1 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 (- 3)))))) _let_2))))
(define-fun dns_message () DNSMessage (let ((_let_1 (Name (define-fun domain_name () Top (Name (Pointer (- 15)))) 0))) (let ((_let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 49)) 0 (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 4))))))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 0 (define-fun dns_packet () Top (Message 50)) (- 1) (define-fun dns_rdata () DNSRDATA (Data 1 (CName (Name Nil3 (- 4)))))) _let_2))))
