 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question (Name (Name Nil2) 0) 0 0) (Record (Name (Name (Pointer 0)) 0) 0 0 (Message 1) 0 (Data 0 (Null Nil))) (Record (Name (Name (Pointer 1)) 0) 0 0 (Message 2) 0 (Data 0 (TXTDATA Nil2))) (Record (Name (Name (Pointer (- 1))) 0) 0 0 (Message 3) 0 (Data 1 (Null (Cons 0 Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false false false true 0 0 0 0 0 0) (Question (Name (Name (Pointer 2)) 0) 0 0) (Record (Name (Name (Pointer (- 2))) 0) 0 0 (Message 4) 0 (Data 1 (CName (Name Nil3 0)))) (Record (Name (Name (Pointer 3)) 0) 0 0 (Message 5) 0 (Data 1 (Null (Cons 1 Nil)))) (Record (Name (Name (Cons2 (Label 0 Nil) Nil2)) 0) 0 0 (Message 6) 0 (Data 1 (Null (Cons (- 1) Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false false true false 0 0 0 0 0 0) (Question (Name (Name (Pointer (- 3))) 0) 0 0) (Record (Name (Name (Pointer 4)) 0) 0 0 (Message 7) 0 (Data 1 (Null (Cons 2 Nil)))) (Record (Name (Name (Pointer (- 4))) 0) 0 0 (Message 8) 0 (Data 1 (Null (Cons (- 2) Nil)))) (Record (Name (Name (Pointer 5)) 0) 0 0 (Message 9) 0 (Data 1 (Null (Cons 3 Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false false true true 0 0 0 0 0 0) (Question (Name (Name (Pointer (- 5))) 0) 0 0) (Record (Name (Name (Pointer 6)) 0) 0 0 (Message 10) 0 (Data 1 (CName (Name Nil3 1)))) (Record (Name (Name (Pointer (- 6))) 0) 0 0 (Message 11) 0 (Data 1 (CName (Name Nil3 (- 1))))) (Record (Name (Name (Pointer 7)) 0) 0 0 (Message 12) 0 (Data 1 (CName (Name Nil3 2))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false true false false 0 0 0 0 0 0) (Question (Name (Name (Pointer (- 7))) 0) 0 0) (Record (Name (Name (Pointer 8)) 0) 0 0 (Message 13) 0 (Data 1 (CName (Name Nil3 (- 2))))) (Record (Name (Name (Pointer (- 8))) 0) 0 0 (Message 14) 0 (Data 1 (CName (Name Nil3 3)))) (Record (Name (Name (Pointer 9)) 0) 0 0 (Message 15) 0 (Data 1 (TXTDATA (Cons (String 0 Nil) Nil2))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false true false true 0 0 0 0 0 0) (Question (Name (Name (Pointer (- 9))) 0) 0 0) (Record (Name (Name (Pointer 10)) 0) 0 0 (Message 16) 0 (Data 2 (Null (Cons 0 (Cons 0 Nil))))) (Record (Name (Name (Pointer (- 10))) 0) 0 0 (Message 17) 0 (Data 2 (MInfo (Name Nil3 0) (Name Nil3 0)))) (Record (Name (Name (Pointer 11)) 0) 0 0 (Message 18) 0 (Data 2 (HInfo (String 0 Nil) (String 0 Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false true true false 0 0 0 0 0 0) (Question (Name (Name (Pointer (- 11))) 0) 0 0) (Record (Name (Name (Pointer 12)) 0) 0 0 (Message 19) 0 (Data 3 (CName (Name (Pointer 0) 0)))) (Record (Name (Name (Pointer (- 12))) 0) 0 0 (Message 20) 0 (Data 4 (ADDRESS (Addr 0 0 0 0)))) (Record (Name (Name (Pointer 13)) 0) 0 0 (Message 21) 0 (Data 5 (MX 0 (Name Nil3 0))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 false true true true 0 0 0 0 0 0) (Question (Name (Name (Pointer (- 13))) 0) 0 0) (Record (Name (Name (Pointer 14)) 0) 0 0 (Message 22) 0 (Data 8 (WKS (Addr 0 0 0 0) 0 Nil))) (Record (Name (Name (Pointer (- 14))) 0) 0 0 (Message 23) 0 (Data 1 (Null (Cons (- 3) Nil)))) (Record (Name (Name (Pointer 15)) 0) 0 0 (Message 24) 0 (Data 1 (Null (Cons 4 Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 true false false false 0 0 0 0 0 0) (Question (Name (Name (Pointer (- 15))) 0) 0 0) (Record (Name (Name (Cons2 (Label 0 Nil) (Pointer 0))) 0) 0 0 (Message 25) 0 (Data 1 (Null (Cons (- 4) Nil)))) (Record (Name (Name (Pointer 16)) 0) 0 0 (Message 26) 0 (Data 1 (Null (Cons 5 Nil)))) (Record (Name (Name (Pointer (- 16))) 0) 0 0 (Message 27) 0 (Data 1 (Null (Cons (- 5) Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 true false false true 0 0 0 0 0 0) (Question (Name (Name (Pointer 17)) 0) 0 0) (Record (Name (Name (Pointer (- 17))) 0) 0 0 (Message 28) 0 (Data 1 (Null (Cons 6 Nil)))) (Record (Name (Name (Pointer 18)) 0) 0 0 (Message 29) 0 (Data 1 (Null (Cons (- 6) Nil)))) (Record (Name (Name (Pointer (- 18))) 0) 0 0 (Message 30) 0 (Data 1 (Null (Cons 7 Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 true false true false 0 0 0 0 0 0) (Question (Name (Name (Pointer 19)) 0) 0 0) (Record (Name (Name (Pointer (- 19))) 0) 0 0 (Message 31) 0 (Data 1 (Null (Cons (- 7) Nil)))) (Record (Name (Name (Pointer 20)) 0) 0 0 (Message 32) 0 (Data 1 (Null (Cons 8 Nil)))) (Record (Name (Name (Pointer (- 20))) 0) 0 0 (Message 33) 0 (Data 1 (Null (Cons (- 8) Nil))))))
 (define-fun dns_message () DNSMessage (Message (Header 0 0 0 true false true true 0 0 0 0 0 0) (Question (Name (Name (Pointer 21)) 0) 0 0) (Record (Name (Name (Pointer (- 21))) 0) 0 0 (Message 34) 0 (Data 1 (Null (Cons 9 Nil)))) (Record (Name (Name (Pointer 22)) 0) 0 0 (Message 35) 0 (Data 1 (Null (Cons (- 9) Nil)))) (Record (Name (Name (Pointer (- 22))) 0) 0 0 (Message 36) 0 (Data 1 (Null (Cons 10 Nil))))))
