(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false true false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false true false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false true true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false true true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true false false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true false true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true false true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true true false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true true false true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true true true false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 true true true true 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 TtlStub 1 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 TtlStub (- 1) RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 TtlStub 2 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 TtlStub (- 2) RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 0 TtlStub 3 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 1 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 (- 1) TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 2 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 (- 2) TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 0 3 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 1 0 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 (- 1) 0 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 2 0 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 (- 2) 0 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 _let_2 (Record _let_1 3 0 TtlStub 0 RDataStub)))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 0 TtlStub 1 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 0 TtlStub (- 1) RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 0 TtlStub 2 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 0 TtlStub (- 2) RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 0 TtlStub 3 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 1 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 (- 1) TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 2 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 (- 2) TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 0 3 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 1 0 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 (- 1) 0 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 2 0 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 (- 2) 0 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) _let_2 (Record _let_1 3 0 TtlStub 0 RDataStub) _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) (Record _let_1 0 0 TtlStub 1 RDataStub) _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) (Record _let_1 0 0 TtlStub (- 1) RDataStub) _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) (Record _let_1 0 0 TtlStub 2 RDataStub) _let_2 _let_2))))
)
(
(define-fun dns_message () DNSMessage (let ((_let_1 (Name LabelListStub 0))) (let ((_let_2 (Record _let_1 0 0 TtlStub 0 RDataStub))) (Message (Header 0 0 0 false false false false 0 0 0 0 0 0) (Question _let_1 0 0) (Record _let_1 0 0 TtlStub (- 2) RDataStub) _let_2 _let_2))))
)
