(Data 0 (Null Nil))
(Data 0 (TXTDATA Nil2))
(Data 1 (Null (Cons 0 Nil)))
(Data 1 (CName (Name Nil3 0)))
(Data 1 (Null (Cons 1 Nil)))
(Data 1 (Null (Cons (- 1) Nil)))
(Data 1 (Null (Cons 2 Nil)))
(Data 1 (Null (Cons (- 2) Nil)))
(Data 1 (Null (Cons 3 Nil)))
(Data 1 (CName (Name Nil3 1)))
(Data 1 (CName (Name Nil3 (- 1))))
(Data 1 (CName (Name Nil3 2)))
(Data 1 (CName (Name Nil3 (- 2))))
(Data 1 (CName (Name Nil3 3)))
(Data 1 (TXTDATA (Cons (String 0 Nil) Nil2)))
(Data 2 (Null (Cons 0 (Cons 0 Nil))))
(Data 2 (MInfo (Name Nil3 0) (Name Nil3 0)))
(Data 2 (HInfo (String 0 Nil) (String 0 Nil)))
(Data 3 (CName (Name (Pointer 0) 0)))
(Data 4 (ADDRESS (Addr 0 0 0 0)))
(Data 5 (MX 0 (Name Nil3 0)))
(Data 8 (WKS (Addr 0 0 0 0) 0 Nil))
(Data 1 (Null (Cons (- 3) Nil)))
(Data 1 (Null (Cons 4 Nil)))
(Data 1 (Null (Cons (- 4) Nil)))
(Data 1 (Null (Cons 5 Nil)))
(Data 1 (Null (Cons (- 5) Nil)))
(Data 1 (Null (Cons 6 Nil)))
(Data 1 (Null (Cons (- 6) Nil)))
(Data 1 (Null (Cons 7 Nil)))
(Data 1 (Null (Cons (- 7) Nil)))
(Data 1 (Null (Cons 8 Nil)))
(Data 1 (Null (Cons (- 8) Nil)))
(Data 1 (Null (Cons 9 Nil)))
(Data 1 (Null (Cons (- 9) Nil)))
(Data 1 (Null (Cons 10 Nil)))
(Data 1 (Null (Cons (- 10) Nil)))
(Data 1 (Null (Cons 11 Nil)))
(Data 1 (Null (Cons (- 11) Nil)))
(Data 1 (Null (Cons 12 Nil)))
(Data 1 (Null (Cons (- 12) Nil)))
(Data 1 (Null (Cons 13 Nil)))
(Data 1 (Null (Cons (- 13) Nil)))
(Data 1 (Null (Cons 14 Nil)))
(Data 1 (Null (Cons (- 14) Nil)))
(Data 1 (Null (Cons 15 Nil)))
(Data 1 (Null (Cons (- 15) Nil)))
(Data 1 (CName (Name Nil3 (- 3))))
(Data 1 (CName (Name Nil3 4)))
(Data 1 (CName (Name Nil3 (- 4))))
(Data 1 (CName (Name Nil3 5)))
(Data 1 (CName (Name Nil3 (- 5))))
(Data 1 (CName (Name Nil3 6)))
(Data 1 (CName (Name Nil3 (- 6))))
(Data 1 (CName (Name Nil3 7)))
